<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Malha Service</title>
    </head>
    <body>
        <a href="inserir.jsp"> Inserir</a>
        <a href="calcular.jsp"> Calcular</a>
        </form>
    </body>
</html>